#language: ru

@tree

Функционал: Создание документа Заказ и проверяю итог поля Количество

Как Медеджер по продажам я хочу
создать документ Заказ  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документа Заказ и проверяю итог поля Количество
* Вызываю экспортную процедуру
И Заполнение шапки документа Заказ
* Проверяю количество
И элемент формы с именем "ТоварыИтогКоличество" стал равен '3'

                 


