#language: ru

@tree

Функционал: Проверка заполнения полей документа Заказ покупателя

Как Тестировщик я хочу
проверить заполение полей: Партнер, Соглашение, 
блокировку поля Контрагент – в случае, если не выбран Партнер  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка заполнения полей в Заказе покупателя
	
	* Создаю новый документ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
	* Заполняю поле Партнер
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '1'   | 'Клиент 1 (1 соглашение)' |
	И в таблице "List" я активизирую поле с именем "Description"
	И я нажимаю на кнопку с именем 'FormChoose'
	* Проверяю заполнение поля
	Тогда элемент формы с именем "Partner" стал равен 'Клиент 1 (1 соглашение)'
	Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
	* Закрываю все окна
	И я закрываю все окна клиентского приложения

Сценарий: Проверка доступности поля Контрагент при не заполненном Партнере

	* Создаю новый документ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
	* Проверяю поле Партнер
	И элемент формы "Контрагент" присутствует на форме
	И элемент формы с именем "LegalName" не доступен
	* Закрываю все окна
	И я закрываю все окна клиентского приложения		