#language: ru

@tree

Функционал: Заполнение организации в Заказе покупателя
  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение организации в Заказе покупателя

	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '2'   | 'Клиент 2 (2 соглашения)' |
	И в таблице "List" я активизирую поле с именем "Description"
	И я нажимаю на кнопку с именем 'FormChoose'
	Если элемент формы с именем "Company" стал равен '' Тогда
		И я нажимаю кнопку выбора у поля с именем "Company"
		И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'           |
		| '1'   | 'Собственная компания 1' |
		И в таблице "List" я активизирую поле с именем "Description"
		И я нажимаю на кнопку с именем 'FormChoose'

	И я закрываю все окна клиентского приложения
	
		
				
				