#language: ru

@tree

Функционал: Работа с циклами


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание элементов номенклатуры в цикле

	* открываю справочник
	И В командном интерфейсе я выбираю 'Продажи' 'Номенклатура'
	
	* Цикл
	И Я запоминаю значение выражения '1' в переменную "Шаг"
	И я делаю 10 раз
		И в таблице "List" я активизирую поле с именем "ItemType"
		И я нажимаю на кнопку с именем 'FormCreate'
		И Я запоминаю значение выражения '"Номенклатура " + $Шаг$' в переменную "НаименованиеНоменклатуры"
		И в поле с именем 'Description_ru' я ввожу текст '$НаименованиеНоменклатуры$'
		И я нажимаю кнопку выбора у поля с именем "ItemType"
		Тогда открылось окно 'Виды номенклатуры'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'              | 'Ссылка'                    |
			| '2'   | 'Товар (без характеристик)' | 'Товар (без характеристик)' |
		И в таблице "List" я активизирую поле с именем "Description"
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Unit"
		Тогда открылось окно 'Единицы измерения'
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		И я нажимаю на кнопку с именем 'FormWriteAndClose'
		И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд
		И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
		
	* Закрываю окна
	//И я закрываю все окна клиентского приложения

