#language: ru

@tree

Функционал: Проверка отчета Остатки

Как тестировщик я хочу
проверить отчет 
чтобы проверить что есть остатки товаров  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Запуск отчета Остатки
	И В командном интерфейсе я выбираю "Закупки" "Остатки товаров"
	Тогда открылось окно "Остатки товаров (Остатки товаров с характеристиками)"
	И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	Дано Табличный документ "Результат" равен макету "МакетОстатки"
	
