#language: ru

@tree

Функционал: Проверка документа РасходТовара

Как Тестировщик я хочу заполнить и провести документ 
чтобы проверить корректность работы  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документа
	* Заполнение шапки
	Когда В панели разделов я выбираю "Продажи"
	И В командном интерфейсе я выбираю "Продажи" "Продажа"
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Розничная"
	
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "1000 мелочей"'
	
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"           |
		| "000000016" | 'Магазин "Мясная лавка"' |
	И в таблице 'Список' я выбираю текущую строку
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Средний"

	* Заполнение ТЧ товары
	Когда открылось окно "Продажа товара (создание) *"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000036" | "Услуги"       |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Товары' я завершаю редактирование строки

	* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я запоминаю текущее окно как "текДокумент"			
			
	* взаиморасчеты
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
	Тогда таблица 'Список' содержит строки:
		| "Контрагент"             | "Сумма"    | "Валюта" |
		| 'Магазин "Мясная лавка"' | "1 950,00" | ""       |
	
	* продажи
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
	Тогда таблица 'Список' содержит строки:
		| "Покупатель"             | "Товар"    | "Количество" | "Сумма"    |
		| 'Магазин "Мясная лавка"' | "Пинетки"  | "1,00"       | "1 700,00" |
		| 'Магазин "Мясная лавка"' | "Доставка" | "1,00"       | "250,00"   |
	
	* запасы
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
	Тогда таблица 'Список' содержит строки:
		| "Товар"   | "Склад"   | "Количество" |
		| "Пинетки" | "Средний" | "1,00"       |
	
	* Проверка печ форм	
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	* расходная накладная
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда табличный документ 'SpreadsheetDocument' равен по шаблону:
		| 'Расход товара' | ''                                                      | ''           | ''      |
		| ''              | ''                                                      | ''           | ''      |
		| '*'             | '*'                                                     | ''           | ''      |
		| '*'             | '*'                                                     | ''           | ''      |
		| 'Покупатель'    | 'Магазин "Мясная лавка"'                                | ''           | ''      |
		| 'Склад'         | 'Средний'                                               | ''           | ''      |
		| 'Сумма'         | '1 950 рублей (Одна тысяча девятьсот пятьдесят рублей)' | ''           | ''      |
		| 'Вес'           | ''                                                      | ''           | ''      |
		| ''              | ''                                                      | ''           | ''      |
		| 'Товар'         | 'Цена'                                                  | 'Количество' | 'Сумма' |
		| 'Пинетки'       | '1 700'                                                 | '1'          | '1 700' |
		| 'Доставка'      | '250'                                                   | '1'          | '250'   |
	
	И я активизирую окно "$текДокумент$"
		
	* доставка
	И я нажимаю на кнопку с именем 'ФормаОформитьДоставку'
	Тогда табличный документ 'ТабличныйДокумент' равен по шаблону:
		| 'Заявка на доставку товара'         | ''  |
		| ''                                  | ''  |
		| 'Прошу доставить товары по адресу:' | ''  |
		| ''                                  | ''  |
		| ''                                  | ''  |
		| 'Вес:'                              | ''  |
		| ''                                  | ''  |
		| 'Срок доставки:'                    | ''  |
		| 'Дата доставки'                     | ''  |
		| ''                                  | ''  |
		| 'Дата:'                             | '*' |
		| 'Подпись:'                          | ''  |
	
	* завершение
	И я закрываю все окна клиентского приложения
	
	
			
			