#language: ru

@tree

Функционал: Проверка возможности прикрепления файла картинки

Как менеджер я хочу
добавиить файлы картинок
чтобы иметь визуальное представление о номенклатуре 
   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка добавления картинки
	
	* Открываю карточку номенклатуры
	Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8ca1000d8843cd1b11dc8ea92d97a749"
	//И я запоминаю текущее окно как "текДокумент"
	* Добаляю картинку
	И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу текст "Картинка"
	И я выбираю файл 'D:\GitHub\TestQA\Features_IRP\Files\itempicture1.png'
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Картинка (Файл)" в течение 20 секунд
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	* Сохраняю

	//Когда открылось окно "$текДокумент$"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	* Закрываю все	
	И я закрываю все окна клиентского приложения